worker_processes auto;

events {
    worker_connections 10240;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    #hide nginx version
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /dev/null crit; 

    ##
    # Virtual Host Configs
    ##
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        #mirrors website settings
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime off;
        charset utf-8;
        location / {
            root /usr/share/nginx/html;
        }
    }

}